# Configuration Spring Boot
# -------------------------
spring:

    # Source de données Spring Data JPA
    datasource:
        url: jdbc:postgresql://localhost:5432/kilburn_dev
        username: postgres
        password: postgres
        driver-class-name: org.postgresql.Driver


# Configuration pour les tâches d'arrière plan
# --------------------------------------------
#scheduling:

    #task-executor:
        #core-pool-size: 5


# Configuration pour l'importation
# --------------------------------
#operation-importation:

    # Liste des imports
    #imports:
        # Fréquence de l'importation
        #- scheduling:
            # Soit une cron (cf Spring CronTrigger)
            #cron:
            # Soit une fréquence (cf Spring PeriodicTrigger)
            #period:
            #time-unit:
            #initial-delay: 0
            #fixed-rate: false
          # Classe de la source de données à utiliser pour l'importation
          #datasource-class-name:
          # Configuration de la source de données à utiliser
          #datasource-properties:
              #key: value

              # Exemple pour mon.cmb.fr
              # xyz.sebastienm4j.kilburn.support.operation.datasource.moncmb.service.MonCmbOperationDataSource
              #login: login
              #password: password
              #period: SIX_DERNIERES_SEMAINES
              # Inclusion / exclusion de comptes
              # Fournir le n° de compte (interne à la banque,
              # c'est à dire celui présent sur le contrat)
              # Séparer par des ;
              #include:
              #exclude:

              # Exemple pour mon.cmb.fr (compte d'épargne)
              # xyz.sebastienm4j.kilburn.support.operation.datasource.moncmb.service.MonCmbEpargneOperationDataSource
              #login: login
              #password: password
              #horizon: SHORT|MEDIUM|LONG
              #libelle-contrat: Plan Epargne Logement
              #nom-titulaire: Jean Dupond
              # N° de compte définit dans la fiche du compte
              #numero: 0351055109809


# Configuration pour les appels REST
# ----------------------------------
#rest:

    # Configuration des timeout (en ms)
    #timeout:
        #connect: 5000
        #read: 60000

    #proxy:
        #host:
        #port:
        #username:
        #password:


# Configuration pour l'intégration
# --------------------------------
#operation-integration:

    # Fréquence de l'intégration
    #scheduling:
        # Soit une cron (cf Spring CronTrigger)
        #cron: 0 */1 * * * *
        # Soit une fréquence (cf Spring PeriodicTrigger)
        #period:
        #time-unit: MINUTES
        #initial-delay: 0
        #fixed-rate: false

